body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.timer {
    font-size: 2em;
    margin-bottom: 20px;
}

.controls {
    margin: 10px 0;
}

button, input {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
}
